# This is used by Docker Compose to set up prefix names for Docker images, containers, volumes and networks.
# This ensures that everything is named consistently regardless of your folder structure.
COMPOSE_PROJECT_NAME=noisu

# Name of the project in the Heroku platform. It'll be used to refer to it in some CLI commands.
HEROKU_PROJECT_NAME=noisu

# Which address should the Puma app server bind to? More details about these variables in "config/puma.rb".
BIND_ON=0.0.0.0
BIND_ON_PORT=3000

# What Rails environment are we in?
RAILS_ENV=development

# Rails log level. Accepted values: debug, info, warn, error, fatal.
LOG_LEVEL=debug

# You would typically use "rails secret" to generate a secure token. It is critical that you keep this private in production.
SECRET_TOKEN=loremipsumdolorsitamet

# Puma supports multiple threads but in development mode you'll want to use 1 thread to ensure that you can properly debug your application.
RAILS_MAX_THREADS=1

# Puma supports multiple workers but you should stick to 1 worker in dev mode.
WEB_CONCURRENCY=1

# An internal health check to verify that workers have checked in to the master process within a specific time frame.
# If this time is exceeded, the worker will automatically be rebooted.
WORKER_TIMEOUT=30

# Action mailer settings.
# You will need to enable less secure apps in your Google account if you plan to use GMail as your e-mail SMTP server.
# You can do that here: https://www.google.com/settings/security/lesssecureapps
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=gmail.com
SMTP_USERNAME=you@gmail.com
SMTP_PASSWORD=password
SMTP_AUTH=plain
SMTP_ENABLE_STARTTLS_AUTO=true
ACTION_MAILER_HOST=localhost:3000
ACTION_MAILER_DEFAULT_FROM=you@gmail.com
ACTION_MAILER_DEFAULT_TO=you@gmail.com

# ActionCable's connection info.
ACTION_CABLE_HOST=http://localhost
ACTION_CABLE_PORT=28080

# Comma separated list of RegExp origins to allow connections from. These values will be converted into a proper RegExp, so omit the / /.
# Examples:
#   http:\/\/localhost*
#   http:\/\/example.*,https:\/\/example.*
ACTION_CABLE_ALLOWED_REQUEST_ORIGINS=http:\/\/localhost*

# PostgreSQL install and connection credentials.
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=noisu
POSTGRES_PASSWORD=password
POSTGRES_ENCODING=utf8
POSTGRES_POOL=5
POSTGRES_TIMEOUT=5000

# Redis credentials and config.
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_NAMESPACE=0

# Webpack's connection info.
WEBPACK_PUBLIC_HOST=0.0.0.0
WEBPACK_HOST=webpack
WEBPACK_PORT=3035

# NodeJS config to use with Webpack.
NODE_OPTIONS=--max_old_space_size=4096
